# AnlyticsAuditTool

./: pom.xml
src/main/java/org/crama/gaat/model/: AccountResponse.java  AnalyticsResponse.java  BasicSettings.java  Property.java  View.java
src/main/java/org/crama/gaat/service/: AnalyticsAccountsService.java  AnalyticsAnalizerService.java
src/main/java/org/crama/gaat/web/: AnalyticsAnalizerServlet.java  AnalyticsAuditProcessor.java  AnalyticsAuditServlet.java  GoogleOAuthServlet.java
src/main/java/org/scribe/builder/api/: Google2Api.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: audit.jsp
src/main/webapp/resources/js/: ajaxAudit.js
